<!-- Generar
    npm run build
-->

<!-- ==============================================
    Configuraci贸n de c贸digo para el design token por primera vez
     ============================================== -->
LINK: https://satellytes.com/blog/post/installing-and-syncing-figma-design-tokens/-->

Refresh tokens 
    instalaci贸n 
        - npm install token-transformer
    uso
        - npx token-transformer Tokens/token.json Tokens/output.json 
 Generar el css de estilos con el output.json
    Instalaci贸n 
        - npm install -g style-dictionary
    primer uso en CMD
        - style-dictionary init basic
    ejecutar cambios
        - npx style-dictionary build
